##############################################################################
# SoC Platform GNU/MIPS Environment File for CygWin.
# Date		: 2005/07/13
# Author	: valor@lge.com
# Toolkit	: gcc 3.4.1 glibc 2.3.3
# Usage		: . ~/gnu.env <enter>
# Placement	: $HOME/gnu.env
##############################################################################

##############################################################################
##	Setup some environment variables.
##############################################################################
CYG_DRV=`mount | grep " / " | cut -d: -f 1`

export CYG_DRV

##############################################################################
##	Change paths for GNU/MIPS compilation.
##############################################################################
if [ "x${TBIN}" == "x" ]; then
	echo "Setting up path for com_arch(cpu simulation system)"
	TBIN="."
	TBIN="${TBIN}:./util"
	TBIN="${TBIN}:../util"
	TBIN="${TBIN}:../img"
	PATH="${PATH}:${TBIN}"
fi
export TBIN


##############################################################################
##	Aliases commands and set up prompt
##############################################################################
alias grep='/bin/grep'
alias find='/bin/find'

PS1=$'\\[\\033]0;\\w\\007\n\\033[1;35m\\][ComArch] \\033[0;32m\\]\\u@\\h \\[\\033[1;33m\\w\\033[0m\\]\n$ '
